import java.util.Scanner;
public class Maxof4num {
	public static void main(String[] args) {
		System.out.println("Maximum of 4 numbers.");
		System.out.print("Enter 4 numbers: ");
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		int d=sc.nextInt();
		System.out.println("Entered numbers are: "+a+","+b+","+c+","+d);
		
		if(b>c) {
			if(a>b) {
				System.out.println(a+" is the largest.");
			}
			else if(b>a){
				System.out.println(b+" is the largest.");
			}
			else {
				System.out.println(d+" is the largest.");
			}
		}
		else if(d>c){
			if(d>a) {
				System.out.println(d+" is the largest.");
			}
		}
		else {
			if(c>a) {
				System.out.println(c+" is the largest.");
				}
		}
			
	}
}
