package patterns;
import java.util.Scanner;
public class Upandbelow {

	public static void main(String[] args) {
		System.out.print("Enter a number till which the pattern is required: ");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		System.out.println();
		for(int i=1;i<=n;i++) {
			for(int j=n;j>i;j--) {
				System.out.print(" ");
			}
			for(int k=1;k<=i;k++) {
				System.out.print("* ");
			}
			System.out.println();
		}
		//System.out.println();
		for(int i=1;i<=n;i++) {
			for(int k=1;k<i;k++) {
				System.out.print(" ");
			}
			for(int j=n;j>=i;j--) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}

}
