package test;
import java.util.Scanner;
public class Temporary {
	public static void main(String z[]) {
		
		//For output: 1,2 2, 3 3 3
		
		System.out.print("Enter a range: ");
		Scanner sc=new Scanner(System.in);
		int range=sc.nextInt();
		System.out.print("The numbers in this range is: ");
		for(int count=1;count<=range;count++) {
			System.out.print(count+" ");
		}
		System.out.println();
		for(int i=1;i<=range;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(i+" ");
			}
			System.out.println();
		}
		
		
	}
}
